<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Images Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .img-slider {
            position: relative;
            width: 100vw;
            height: 400px;
            overflow: hidden; /* Ensures no overflow beyond the slider */
        }

        .img-slider .slider-container {
            position: absolute;
            width: 700%; /* 7 slides = 7 x 100% */
            height: 100%;
            top: 0;
            left: 0;
            animation: slider 14s infinite; /* Adjust duration based on the number of slides */
        }

        .img-slider .slider-container .slide {
            position: relative;
            width: 14.2857%; /* 100% / 7 slides */
            height: 100%;
            float: left;
        }

        .img-slider .slider-container .slide img {
            display: block;
            width: 100%;
            height: 100%;
        }

        @keyframes slider {
            0%, 10% { left: 0; }           /* Show 1st slide */
            14%, 24% { left: -100%; }      /* Show 2nd slide */
            28%, 38% { left: -200%; }      /* Show 3rd slide */
            42%, 52% { left: -300%; }      /* Show 4th slide */
            56%, 66% { left: -400%; }      /* Show 5th slide */
            70%, 80% { left: -500%; }      /* Show 6th slide */
            84%, 94% { left: -600%; }      /* Show 7th slide */
            100% { left: 0; }             /* Loop back to 1st slide */
        }
    </style>
</head>
<body>
    <section class="img-slider">
        <div class="slider-container">
            <div class="slide">
                <img src="./img/img1.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="./img/img2.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="./img/img3.png" alt="Image 3">
            </div>
            <div class="slide">
                <img src="./img/img4.png" alt="Image 4">
            </div>
            <div class="slide">
                <img src="./img/img5.png" alt="Image 5">
            </div>
            <div class="slide">
                <img src="./img/img6.png" alt="Image 6">
            </div>
            <div class="slide">
                <img src="./img/img7.png" alt="Image 7">
            </div>
        </div>
    </section>
</body>
</html>
